<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arshdeep's Website</title>
    <style>
    body
    {
      background-size:cover;
      background-color: white;
      background-attachment: fixed;
      background-position: center;
    }
    .Back
    {
      background-image: url("amir-hanna-P2f--KEz5oM-unsplash.jpg");
        padding: 8%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 0;
    }
    .second
    {width: 250px;
          box-shadow: 0px 0px 50px 10px white;
      margin: 0 auto 5% auto;
      object-fit: cover;
      border-radius: 50%;
      border-color: white;
      border-width: thick;
      padding-right: 0;
    }

    label
    {
      color: grey;
      font-family: Arial, Helvetica, sans-serif;

    }
    .box
    {
      display: block;
      width:55%;
          box-shadow: 0px 0px 15px grey;
      background-color: rgba(255, 255, 255, 47%);
      padding:2% 0 2% 0;
     
    }
    h1
    {
      color:white;
      object-fit: cover;
      font-size: 300%;
      font family:"Gill Sans", sans-serif;
    }
    #w
    {font-size: 2vw;
    color: white;
    font-family: Arial,Helvetica,sans-serif;
    text-decoration: none;
    margin-left: 8px;
    }
    .two
    {
      padding: 10% 10% 15% 10%;
      background-image: url("amir-hanna-e-IoOefL_zM-unsplash.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .sub
    {
      color: white;
      object-fit: cover;
      font-size: 200%;
      font-family: "Lucida Console", "Monaco", monospace;
      font-weight: lighter;
    }
    .hello
    { margin-top: 100px;
      font-size: 900%;
      font-family: "Lucida Console", "Monaco", monospace;
    }
    .back
    { margin-top: 150px;
      display: block;
      box-shadow: 3px 3px 15px grey;
      background-color: rgba(255,255,255,37%);
      padding:2% 0 2% 0;
      width: 90%;
    }
    .backfour
    { padding: 10% 10% 15% 10%;
      background-image: url("tommy-cornilleau-EbkpuTrbAVc-unsplash.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      bac
    }
    .use{
      margin-top: 110px;
      margin-right: 350px;
      color: white;
      object-fit: cover;
      font-size: 175%;
      font-family: Papyrus,fantasy;
      font-weight: bold;
      display: block;
      background-color: rgba(0,0,0,40%);
      width: 45%;
      box-shadow: 0 0 10px black;
      text-align: left;
      line-height: 1.5;
    }
    .stuff
    { color: white;
      font-size: 500%;
      font-family: Papyrus,fantasy;
      display: block;
      background-color: rgba(0,0,0,40%);
      width:65%;
      box-shadow: 0 0 10px black;
    }
    .help{
      margin-top: 70px;
    }
    .backfive{
      padding: 10% 10% 15% 10%;
      background-image: url("marek-piwnicki-3prwT56SbvI-unsplash.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .dev
    {
      font-size: 600%;
      font-family: "Lucida Console","Courier New",monospace;
    }
    h2
    { margin-top: 150px;
      color: white;
      font-family:"Courier New",monospace;
      font-weight: lighter;
    }
    .sub
    {
      margin-top: 50px;
      font-size: 150%;
      font-family:"Courier New",monospace;
      font-weight: lighter;
    }
    .base
    {margin-top: 40px;
      width: 110px;
    }
    .work
    { padding-right: 280px;
      float: right;
      width:260px;
    }
    .worktwo
    { float: right;
      width: 180px;
      padding-right: 320px;
      margin-top: 60px;
    }

</style>
  </head>
  <body>
    <script src="work.js" charset="utf-8"></script>



<center>
<div class="Back"><img class="second" src="2018-10-02 02.04.51 1.jpg" alt="">
<h1><div class="box"<strong><size="3">hi, this is me Arshdeep Singh.</strong></h1>
</div></div>
<div class="two"><h1 class="hello">I AM A</h1>
  <div class="back"><p class="sub">Technology ENTHUSIAST, A programmer in the making and also a beginner in WEB Developing. I like to learn about the latest technologies and gadgets and want to be an excellent Programmer</p>
</div></div>
<div class="backfour">
<h1 class="stuff">Things i Have learnt</h1>
<img class="worktwo" src="ae-appicon-noshadow-1024.png" alt="">
<p><div class="use">I have a good knowledge about the Programming language C and currently i am learning C++. I am also trying my hands on web development and 3D designing with a bit of video editing. For now i have no professional experience in the things i have learnt but I do want to use these skills at a greater level.</p></div>
<img class="work" src="davinci-resolve.png" alt="">
<p><div class="help use">I want to present the visual wonders I imagine and that's why i want to learn creative tools such as CGI and VFX. Also, i am photography hobbyist which helps me to let people look at the way i see this world.</p></div></div>
<div class="backfive">
<h1 class="dev">CONTACT mE.</h1>
<h2>mY E-MAIL: arshdeep0220@gmail.com</h2>
<h2 class="sub">pHONE nO. : 7973347234</h2>
<a href=""><img class="base" src="Instagram-Logo.wine.svg" alt=""></a>
</div>
</center>




  </body>
</html>
